<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="diamenty0.Chest">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAACAAQQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="diamenty0.Form1" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAAAAAAACgQAQCAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="diamenty0.Level1">
    <Position X="8" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQQAABQACAAABAABACAAAACAAAAIAEJAAEAAAAgAWA=</HashCode>
      <FileName>Level1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="diamenty0.Level2" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABACAAAACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Level2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="diamenty0.Level3" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABACAAAACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Level3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="diamenty0.Program" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="diamenty0.User">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAACAAQQAQAAADAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>